protobuf/UnidentifiedDelivery.proto

syntax = "proto2";

package signal;

option java_package         = "org.signal.libsignal.metadata";
option java_outer_classname = "SignalProtos";

message UnidentifiedSenderMessage {

    message Message {
        enum Type {
            PREKEY_MESSAGE = 1;
            MESSAGE        = 2;
        }

        optional Type  type           = 1;
        optional bytes senderIdentity = 2;
        optional bytes senderDeviceId = 3;
        optional bytes content        = 4;
    }

    optional bytes ephemeralPublic  = 1;
    optional bytes encryptedStatic  = 2;
    optional bytes encryptedMessage = 3;
}